{
  "name": "node-red-contrib-time-of-day",
  "version": "0.0.1",
  "description": "This node checks if the current time is within given time range.",
  "keywords": [
    "node-red",
    "nodered",
    "time",
    "range",
    "date"
  ],
  "author": "Patrick Schaper",
  "license": "ISC",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "node-red": {
    "nodes": {
      "time-of-day": "time-of-day/time-of-day.js"
    }
  },
  "dependencies": {}
}
